<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/../Images/Apple-watch-1200-450-1200x450-(1).png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <title>Manager || Swatch.com.vn</title>

    <style>
        #messages {
            height: 300px;
        }

        .btn-2 {
            letter-spacing: 0;
        }

        .btn-2.color-green:hover,
        .btn-2.color-green:active {
            color: green;
        }

        .btn-2.color-blue:hover,
        .btn-2.color-blue:active {
            color: blue;
        }

        .btn-2:hover,
        .btn-2:active {
            letter-spacing: 5px;
        }

        .btn-2:after,
        .btn-2:before {
            backface-visibility: hidden;
            border: 1px solid rgba(#fff, 0);
            bottom: 0px;
            content: " ";
            display: block;
            margin: 0 auto;
            position: relative;
            transition: all 280ms ease-in-out;
            width: 0;
            opacity: 0;
        }

        .btn-2.color-green:after,
        .btn-2.color-green:before {
            border: 1px solid green;
        }

        .btn-2.color-blue:after,
        .btn-2.color-blue:before {
            border: 1px solid blue;
        }

        .btn-2:hover:after,
        .btn-2:hover:before {
            backface-visibility: hidden;
            transition: width 350ms ease-in-out;
            width: 70%;
            opacity: 1;
        }

        .ss {
            width: 50px;
            height: 50px;
            border: none;
            margin-top: 20%;
            position: fixed;
            overflow: hidden;
            background-color: blue;
            animation: toReg 5s 1s ease-in-out infinite;
        }

        @keyframes toReg {
            40% {
                width: 80px;
                background-color: yellowgreen;
            }

            /* 70% {
                width: 50px;
                background-color: forestgreen;
            } */
            100% {
                width: 80px;
                background-color: aquamarine;
            }
        }

        .ove {
            overflow: auto;
        }
    </style>
</head>

<body>
    <noscript>
    </noscript>
    <!-- Side Modal Top Right -->
    <button type="button" class="btn btn-2 color-green btn-primary ss" data-toggle="modal" data-target="#sideModalTR">
        <i class="fab fa-facebook-messenger"></i>
    </button>

    <div class="modal fade right" id="sideModalTR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">

        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h4 class="modal-title w-100 text-center" id="myModalLabel">messager...</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="text-center">
                                    Quick Support Client
                                    <button id="clear" class="btn btn-danger">Clear</button>
                                </h1>
                                <div id="status"></div>
                                <div id="chat">
                                    <div class="card">
                                        <div id="messages" class="card-block ove">

                                        </div>
                                    </div>
                                    <br>
                                    <input type="text" id="username" class="form-control" required
                                        placeholder="Enter name...">
                                    <br>
                                    <textarea id="textarea" class="form-control"
                                        placeholder="Enter message..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Side Modal Top Right -->

    <br />
    <div id="root"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
        (function () {
            var element = function (id) {
                return document.getElementById(id);
            }

            // Get Elements
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = element('username');
            var clearBtn = element('clear');

            // Set default status
            var statusDefault = status.textContent;

            var setStatus = function (s) {
                // Set status
                status.textContent = s;

                if (s !== statusDefault) {
                    var delay = setTimeout(function () {
                        setStatus(statusDefault);
                    }, 4000);
                }
            }

            // Connect to socket.io
            var socket = io.connect('http://127.0.0.1:4000');

            // Check for connection
            if (socket !== undefined) {
                console.log('Connected to socket...');

                // Handle Output
                socket.on('output', function (data) {
                    //console.log(data);
                    if (data.length) {
                        for (var x = 0; x < data.length; x++) {
                            // Build out message div
                            var today = new Date();
                            var time = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getYear();
                            var date = today.getHours() + ':' + today.getMinutes() + ':' + today.getSeconds();

                            var message = document.createElement('div');
                            message.setAttribute('class', 'chat-message overflow-auto');
                            message.textContent = data[x].name + ": " + data[x].message;
                            messages.appendChild(message);
                            messages.insertBefore(message, messages.firstChild);
                        }
                    }
                });

                // Get Status From Server
                socket.on('status', function (data) {
                    // get message status
                    setStatus((typeof data === 'object') ? data.message : data);

                    // If status is clear, clear text
                    if (data.clear) {
                        textarea.value = '';
                    }
                });

                // Handle Input
                textarea.addEventListener('keydown', function (event) {
                    if (event.which === 13 && event.shiftKey == false) {
                        // Emit to server input
                        socket.emit('input', {
                            name: username.value,
                            message: textarea.value
                        });

                        event.preventDefault();
                    }
                })

                // Handle Chat Clear
                clearBtn.addEventListener('click', function () {
                    socket.emit('clear');
                });

                // Clear Message
                socket.on('cleared', function () {
                    messages.textContent = '';
                });
            }

        })();
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');
                if (value == "all") {
                    $('.filter').show('1000');
                }
                else {
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function (event) {
                var pos_body = $('html,body').scrollTop();
                // console.log(pos_body);
                if (pos_body > 20) {
                    $('.menu').addClass('co-dinh-menu');
                }
                else {
                    $('.menu').removeClass('co-dinh-menu');
                }
                if (pos_body > 1200) {
                    $('.back-to-top').addClass('hien-ra');
                }
                else {
                    $('.back-to-top').removeClass('hien-ra');
                }
            });
            $('.back-to-top').click(function (event) {
                $('html,body').animate({ scrollTop: 0 }, 1400);
            });
        });
    </script>
</body>

</html>